{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.271          \
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.34390000000000004\
terminal   any        0.1            \
Average reward per episode: 0.17\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.271          \
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.40951000000000004\
terminal   any        0.1            \
Average reward per episode: 0.16\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.271          \
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.1            \
Average reward per episode: 0.15\
episode:\
 [('8p', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.271          \
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.1            \
Average reward per episode: 0.14\
episode:\
 [('8p', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.34390000000000004\
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.1            \
Average reward per episode: 0.14\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.34390000000000004\
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.19           \
Average reward per episode: 0.13\
episode:\
 [('8p', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.19           \
Average reward per episode: 0.12\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.19           \
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.271          \
Average reward per episode: 0.12\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.271          \
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.271          \
Average reward per episode: 0.12\
episode:\
 [('terminal', 'R', 3)]\
episode reward:\
 3\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.271          \
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.46855900000000006\
terminal   S          0.46855900000000006\
terminal   any        0.271          \
Average reward per episode: 0.22\
episode:\
 [('terminal', 'R', 1)]\
episode reward:\
 1\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.271          \
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.5217031000000001\
terminal   S          0.46855900000000006\
terminal   any        0.271          \
Average reward per episode: 0.25\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.271          \
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.5217031000000001\
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.24\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.34390000000000004\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.5217031000000001\
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.23\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.34390000000000004\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.5695327900000001\
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.23\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.34390000000000004\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.6125795110000001\
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.22\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.34390000000000004\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.6513215599000001\
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.21\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.34390000000000004\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.68618940391  \
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.21\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.40951000000000004\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.68618940391  \
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.20\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.68618940391  \
terminal   S          0.5217031000000001\
terminal   any        0.271          \
Average reward per episode: 0.19\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.40951000000000004\
terminal   P          0.19           \
terminal   R          0.68618940391  \
terminal   S          0.5217031000000001\
terminal   any        0.34390000000000004\
Average reward per episode: 0.19\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.40951000000000004\
terminal   P          0.271          \
terminal   R          0.68618940391  \
terminal   S          0.5217031000000001\
terminal   any        0.34390000000000004\
Average reward per episode: 0.18\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.40951000000000004\
terminal   P          0.271          \
terminal   R          0.68618940391  \
terminal   S          0.5217031000000001\
terminal   any        0.40951000000000004\
Average reward per episode: 0.18\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.40951000000000004\
terminal   P          0.271          \
terminal   R          0.68618940391  \
terminal   S          0.5695327900000001\
terminal   any        0.40951000000000004\
Average reward per episode: 0.17\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.40951000000000004\
terminal   P          0.271          \
terminal   R          0.68618940391  \
terminal   S          0.5695327900000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.17\
episode:\
 [('8p', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.271          \
terminal   R          0.68618940391  \
terminal   S          0.5695327900000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.17\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.271          \
terminal   R          0.717570463519 \
terminal   S          0.5695327900000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.16\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.271          \
terminal   R          0.717570463519 \
terminal   S          0.6125795110000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.16\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.271          \
terminal   R          0.717570463519 \
terminal   S          0.6513215599000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.16\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.34390000000000004\
terminal   R          0.717570463519 \
terminal   S          0.6513215599000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.15\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.40951000000000004\
terminal   R          0.717570463519 \
terminal   S          0.6513215599000001\
terminal   any        0.46855900000000006\
Average reward per episode: 0.15\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.40951000000000004\
terminal   R          0.717570463519 \
terminal   S          0.6513215599000001\
terminal   any        0.5217031000000001\
Average reward per episode: 0.15\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.40951000000000004\
terminal   R          0.717570463519 \
terminal   S          0.6513215599000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.14\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.1            \
8p         S          0.46855900000000006\
8p         any        0.46855900000000006\
terminal   P          0.40951000000000004\
terminal   R          0.717570463519 \
terminal   S          0.68618940391  \
terminal   any        0.5695327900000001\

\f1\b Average reward per episode: 0.14
\f0\b0 \
}