{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Episode 907, State: U, Action: S\
  Previous Q-value: 18.0560297155414\
  New Q-value: 18.35799158199395\
  Immediate Reward: 0\
  Q-value for next state: 19.763473785660754\
\
Episode 907, State: U, Action: S\
  Previous Q-value: 18.35799158199395\
  New Q-value: 18.59835322769018\
  Immediate Reward: 0\
  Q-value for next state: 19.763473785660754\
\
Episode 907, State: U, Action: R\
  Previous Q-value: 19.763473785660754\
  New Q-value: 19.830154177173537\
  Immediate Reward: 0\
  Q-value for next state: 20.303267611814416\
\
Episode 907, State: T, Action: S\
  Previous Q-value: 20.303267611814416\
  New Q-value: 20.538796647145336\
  Immediate Reward: 0\
  Q-value for next state: 21.715914743505078\
\
Episode 907, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 909, State: D, Action: R\
  Previous Q-value: 19.215595059844595\
  New Q-value: 19.439157784010455\
  Immediate Reward: 0\
  Q-value for next state: 20.538796647145336\
\
Episode 909, State: T, Action: S\
  Previous Q-value: 20.538796647145336\
  New Q-value: 20.729828477981346\
  Immediate Reward: 0\
  Q-value for next state: 21.715914743505078\
\
Episode 909, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 911, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 912, State: D, Action: R\
  Previous Q-value: 19.439157784010455\
  New Q-value: 19.65583226584867\
  Immediate Reward: 0\
  Q-value for next state: 20.729828477981346\
\
Episode 912, State: T, Action: R\
  Previous Q-value: 19.818921216174886\
  New Q-value: 19.95429134371862\
  Immediate Reward: 1\
  Q-value for next state: 19.69613445795917\
\
Episode 912, State: R, Action: S\
  Previous Q-value: 19.69613445795917\
  New Q-value: 20.053062456410814\
  Immediate Reward: 0\
  Q-value for next state: 21.715914743505078\
\
Episode 912, State: D, Action: R\
  Previous Q-value: 19.65583226584867\
  New Q-value: 19.826584736338646\
  Immediate Reward: 0\
  Q-value for next state: 20.729828477981346\
\
Episode 912, State: T, Action: R\
  Previous Q-value: 19.95429134371862\
  New Q-value: 20.1303733368946\
  Immediate Reward: 1\
  Q-value for next state: 20.053062456410814\
\
Episode 912, State: R, Action: S\
  Previous Q-value: 20.053062456410814\
  New Q-value: 20.335044542780714\
  Immediate Reward: 0\
  Q-value for next state: 21.715914743505078\
\
Episode 912, State: D, Action: R\
  Previous Q-value: 19.826584736338646\
  New Q-value: 19.961650004208874\
  Immediate Reward: 0\
  Q-value for next state: 20.729828477981346\
\
Episode 912, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 913, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 914, State: D, Action: S\
  Previous Q-value: 21.715914743505078\
  New Q-value: 21.899102321884424\
  Immediate Reward: 3\
  Q-value for next state: 19.830154177173537\
\
Episode 914, State: U, Action: S\
  Previous Q-value: 18.59835322769018\
  New Q-value: 18.804019609824792\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 914, State: U, Action: S\
  Previous Q-value: 18.804019609824792\
  New Q-value: 18.967934688054168\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 914, State: U, Action: S\
  Previous Q-value: 18.967934688054168\
  New Q-value: 19.098736465852912\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 914, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 915, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 916, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 917, State: T, Action: R\
  Previous Q-value: 20.1303733368946\
  New Q-value: 20.330637488986262\
  Immediate Reward: 1\
  Q-value for next state: 20.335044542780714\
\
Episode 917, State: R, Action: S\
  Previous Q-value: 20.335044542780714\
  New Q-value: 20.6027128272018\
  Immediate Reward: 0\
  Q-value for next state: 21.899102321884424\
\
Episode 917, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 918, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 920, State: T, Action: R\
  Previous Q-value: 20.330637488986262\
  New Q-value: 20.543847130974967\
  Immediate Reward: 1\
  Q-value for next state: 20.6027128272018\
\
Episode 920, State: R, Action: P\
  Previous Q-value: 18.733108281041464\
  New Q-value: 19.089203241561314\
  Immediate Reward: 0\
  Q-value for next state: 20.729828477981346\
\
Episode 920, State: T, Action: P\
  Previous Q-value: 19.10424585516973\
  New Q-value: 19.20871463568958\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 920, State: U, Action: S\
  Previous Q-value: 19.098736465852912\
  New Q-value: 19.203768334668684\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 920, State: U, Action: S\
  Previous Q-value: 19.203768334668684\
  New Q-value: 19.28768565738648\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 920, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 921, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 922, State: R, Action: S\
  Previous Q-value: 20.6027128272018\
  New Q-value: 20.818192521494556\
  Immediate Reward: 0\
  Q-value for next state: 21.899102321884424\
\
Episode 922, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 923, State: T, Action: S\
  Previous Q-value: 20.729828477981346\
  New Q-value: 20.919885042118196\
  Immediate Reward: 0\
  Q-value for next state: 21.899102321884424\
\
Episode 923, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 924, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 925, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 926, State: R, Action: R\
  Previous Q-value: 18.826988455732764\
  New Q-value: 19.183592883842135\
  Immediate Reward: 0\
  Q-value for next state: 20.818192521494556\
\
Episode 926, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 928, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 931, State: D, Action: S\
  Previous Q-value: 21.899102321884424\
  New Q-value: 22.0456523845879\
  Immediate Reward: 3\
  Q-value for next state: 19.830154177173537\
\
Episode 931, State: U, Action: S\
  Previous Q-value: 19.28768565738648\
  New Q-value: 19.356174886011527\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 931, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 932, State: D, Action: R\
  Previous Q-value: 19.961650004208874\
  New Q-value: 20.111457241706503\
  Immediate Reward: 0\
  Q-value for next state: 20.919885042118196\
\
Episode 932, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 933, State: T, Action: R\
  Previous Q-value: 20.543847130974967\
  New Q-value: 20.7570798240359\
  Immediate Reward: 1\
  Q-value for next state: 20.818192521494556\
\
Episode 933, State: R, Action: S\
  Previous Q-value: 20.818192521494556\
  New Q-value: 21.018586186004804\
  Immediate Reward: 0\
  Q-value for next state: 22.0456523845879\
\
Episode 933, State: D, Action: R\
  Previous Q-value: 20.111457241706503\
  New Q-value: 20.230107569949375\
  Immediate Reward: 0\
  Q-value for next state: 20.919885042118196\
\
Episode 933, State: T, Action: R\
  Previous Q-value: 20.7570798240359\
  New Q-value: 20.964205706081835\
  Immediate Reward: 1\
  Q-value for next state: 21.018586186004804\
\
Episode 933, State: R, Action: R\
  Previous Q-value: 19.183592883842135\
  New Q-value: 19.502103724087014\
  Immediate Reward: 0\
  Q-value for next state: 21.018586186004804\
\
Episode 933, State: R, Action: S\
  Previous Q-value: 21.018586186004804\
  New Q-value: 21.175915201913508\
  Immediate Reward: 0\
  Q-value for next state: 22.0456523845879\
\
Episode 933, State: D, Action: S\
  Previous Q-value: 22.0456523845879\
  New Q-value: 22.159418906261415\
  Immediate Reward: 3\
  Q-value for next state: 19.830154177173537\
\
Episode 933, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 934, State: R, Action: S\
  Previous Q-value: 21.175915201913508\
  New Q-value: 21.328297104970567\
  Immediate Reward: 0\
  Q-value for next state: 22.159418906261415\
\
Episode 934, State: D, Action: S\
  Previous Q-value: 22.159418906261415\
  New Q-value: 22.25343321836035\
  Immediate Reward: 3\
  Q-value for next state: 19.830154177173537\
\
Episode 934, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 935, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 936, State: R, Action: R\
  Previous Q-value: 19.502103724087014\
  New Q-value: 19.824685806053786\
  Immediate Reward: 0\
  Q-value for next state: 21.328297104970567\
\
Episode 936, State: R, Action: R\
  Previous Q-value: 19.824685806053786\
  New Q-value: 20.081461143299336\
  Immediate Reward: 0\
  Q-value for next state: 21.328297104970567\
\
Episode 936, State: R, Action: P\
  Previous Q-value: 19.089203241561314\
  New Q-value: 19.418952929040373\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 936, State: T, Action: P\
  Previous Q-value: 19.20871463568958\
  New Q-value: 19.292079158124434\
  Immediate Reward: 0\
  Q-value for next state: 19.830154177173537\
\
Episode 936, State: U, Action: R\
  Previous Q-value: 19.830154177173537\
  New Q-value: 20.011366073614404\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 936, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 937, State: R, Action: R\
  Previous Q-value: 20.081461143299336\
  New Q-value: 20.28817174142364\
  Immediate Reward: 0\
  Q-value for next state: 21.328297104970567\
\
Episode 937, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 938, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 941, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 942, State: R, Action: P\
  Previous Q-value: 19.418952929040373\
  New Q-value: 19.686075073036502\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 942, State: T, Action: P\
  Previous Q-value: 19.292079158124434\
  New Q-value: 19.395394635820445\
  Immediate Reward: 0\
  Q-value for next state: 20.011366073614404\
\
Episode 942, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 943, State: D, Action: R\
  Previous Q-value: 20.230107569949375\
  New Q-value: 20.334998785763705\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 943, State: T, Action: P\
  Previous Q-value: 19.395394635820445\
  New Q-value: 19.47815033345495\
  Immediate Reward: 0\
  Q-value for next state: 20.011366073614404\
\
Episode 943, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 944, State: R, Action: S\
  Previous Q-value: 21.328297104970567\
  New Q-value: 21.468817461211806\
  Immediate Reward: 0\
  Q-value for next state: 22.25343321836035\
\
Episode 944, State: D, Action: R\
  Previous Q-value: 20.334998785763705\
  New Q-value: 20.41849219355191\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 944, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 945, State: T, Action: P\
  Previous Q-value: 19.47815033345495\
  New Q-value: 19.544770749339612\
  Immediate Reward: 0\
  Q-value for next state: 20.011366073614404\
\
Episode 945, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 946, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 947, State: R, Action: S\
  Previous Q-value: 21.468817461211806\
  New Q-value: 21.581233746204795\
  Immediate Reward: 0\
  Q-value for next state: 22.25343321836035\
\
Episode 947, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 948, State: R, Action: P\
  Previous Q-value: 19.686075073036502\
  New Q-value: 19.899772788233406\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 948, State: T, Action: P\
  Previous Q-value: 19.544770749339612\
  New Q-value: 19.597800600383803\
  Immediate Reward: 0\
  Q-value for next state: 20.011366073614404\
\
Episode 948, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 949, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 950, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 953, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 954, State: R, Action: S\
  Previous Q-value: 21.581233746204795\
  New Q-value: 21.671166774199186\
  Immediate Reward: 0\
  Q-value for next state: 22.25343321836035\
\
Episode 954, State: D, Action: R\
  Previous Q-value: 20.41849219355191\
  New Q-value: 20.48537041319026\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 954, State: T, Action: P\
  Previous Q-value: 19.597800600383803\
  New Q-value: 19.640065126516767\
  Immediate Reward: 0\
  Q-value for next state: 20.011366073614404\
\
Episode 954, State: U, Action: R\
  Previous Q-value: 20.011366073614404\
  New Q-value: 20.1577871253532\
  Immediate Reward: 0\
  Q-value for next state: 20.964205706081835\
\
Episode 954, State: T, Action: R\
  Previous Q-value: 20.964205706081835\
  New Q-value: 21.25633914719876\
  Immediate Reward: 1\
  Q-value for next state: 21.671166774199186\
\
Episode 954, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 955, State: T, Action: R\
  Previous Q-value: 21.25633914719876\
  New Q-value: 21.495962339050447\
  Immediate Reward: 1\
  Q-value for next state: 21.671166774199186\
\
Episode 955, State: R, Action: R\
  Previous Q-value: 20.28817174142364\
  New Q-value: 20.520262131065316\
  Immediate Reward: 0\
  Q-value for next state: 21.671166774199186\
\
Episode 955, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 956, State: D, Action: R\
  Previous Q-value: 20.48537041319026\
  New Q-value: 20.644496873684197\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 956, State: T, Action: P\
  Previous Q-value: 19.640065126516767\
  New Q-value: 19.702977807905764\
  Immediate Reward: 0\
  Q-value for next state: 20.1577871253532\
\
Episode 956, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 957, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 958, State: U, Action: S\
  Previous Q-value: 19.356174886011527\
  New Q-value: 19.476181759629156\
  Immediate Reward: 0\
  Q-value for next state: 20.1577871253532\
\
Episode 958, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 959, State: D, Action: S\
  Previous Q-value: 22.25343321836035\
  New Q-value: 22.393988425508216\
  Immediate Reward: 3\
  Q-value for next state: 20.1577871253532\
\
Episode 959, State: U, Action: S\
  Previous Q-value: 19.476181759629156\
  New Q-value: 19.57170723102879\
  Immediate Reward: 0\
  Q-value for next state: 20.1577871253532\
\
Episode 959, State: U, Action: S\
  Previous Q-value: 19.57170723102879\
  New Q-value: 19.64784055410694\
  Immediate Reward: 0\
  Q-value for next state: 20.1577871253532\
\
Episode 959, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 961, State: D, Action: R\
  Previous Q-value: 20.644496873684197\
  New Q-value: 20.771798042079347\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 961, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 962, State: T, Action: S\
  Previous Q-value: 20.919885042118196\
  New Q-value: 21.169917741945184\
  Immediate Reward: 0\
  Q-value for next state: 22.393988425508216\
\
Episode 962, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 963, State: U, Action: R\
  Previous Q-value: 20.1577871253532\
  New Q-value: 20.38243024341455\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 963, State: T, Action: P\
  Previous Q-value: 19.702977807905764\
  New Q-value: 19.797627806387617\
  Immediate Reward: 0\
  Q-value for next state: 20.38243024341455\
\
Episode 963, State: U, Action: R\
  Previous Q-value: 20.38243024341455\
  New Q-value: 20.5603520857815\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 963, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 967, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 968, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 969, State: D, Action: R\
  Previous Q-value: 20.771798042079347\
  New Q-value: 20.873638976795466\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 969, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 970, State: D, Action: R\
  Previous Q-value: 20.873638976795466\
  New Q-value: 20.95511172456836\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 970, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 972, State: T, Action: S\
  Previous Q-value: 21.169917741945184\
  New Q-value: 21.369943901806774\
  Immediate Reward: 0\
  Q-value for next state: 22.393988425508216\
\
Episode 972, State: D, Action: R\
  Previous Q-value: 20.95511172456836\
  New Q-value: 21.019964031795585\
  Immediate Reward: 0\
  Q-value for next state: 21.495962339050447\
\
Episode 972, State: T, Action: S\
  Previous Q-value: 21.369943901806774\
  New Q-value: 21.528368620940352\
  Immediate Reward: 0\
  Q-value for next state: 22.393988425508216\
\
Episode 972, State: D, Action: R\
  Previous Q-value: 21.019964031795585\
  New Q-value: 21.077713239159372\
  Immediate Reward: 0\
  Q-value for next state: 21.528368620940352\
\
Episode 972, State: T, Action: P\
  Previous Q-value: 19.797627806387617\
  New Q-value: 19.90684013304101\
  Immediate Reward: 0\
  Q-value for next state: 20.5603520857815\
\
Episode 972, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 974, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 975, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 977, State: R, Action: S\
  Previous Q-value: 21.671166774199186\
  New Q-value: 21.77094312760998\
  Immediate Reward: 0\
  Q-value for next state: 22.393988425508216\
\
Episode 977, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 978, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 979, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 980, State: U, Action: R\
  Previous Q-value: 20.5603520857815\
  New Q-value: 20.71089865557139\
  Immediate Reward: 0\
  Q-value for next state: 21.528368620940352\
\
Episode 980, State: T, Action: P\
  Previous Q-value: 19.90684013304101\
  New Q-value: 20.025633090699966\
  Immediate Reward: 0\
  Q-value for next state: 20.71089865557139\
\
Episode 980, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 981, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 982, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 984, State: U, Action: S\
  Previous Q-value: 19.64784055410694\
  New Q-value: 19.819030377088687\
  Immediate Reward: 0\
  Q-value for next state: 20.71089865557139\
\
Episode 984, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 985, State: R, Action: S\
  Previous Q-value: 21.77094312760998\
  New Q-value: 21.85076421033861\
  Immediate Reward: 0\
  Q-value for next state: 22.393988425508216\
\
Episode 985, State: D, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 986, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 987, State: D, Action: S\
  Previous Q-value: 22.393988425508216\
  New Q-value: 22.615948674209708\
  Immediate Reward: 3\
  Q-value for next state: 20.71089865557139\
\
Episode 987, State: U, Action: P\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 989, State: T, Action: P\
  Previous Q-value: 20.025633090699966\
  New Q-value: 20.12126440636311\
  Immediate Reward: 0\
  Q-value for next state: 20.71089865557139\
\
Episode 989, State: U, Action: R\
  Previous Q-value: 20.71089865557139\
  New Q-value: 20.830733725124144\
  Immediate Reward: 0\
  Q-value for next state: 21.528368620940352\
\
Episode 989, State: T, Action: S\
  Previous Q-value: 21.528368620940352\
  New Q-value: 21.698934200215582\
  Immediate Reward: 0\
  Q-value for next state: 22.615948674209708\
\
Episode 989, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 990, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 992, State: D, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 993, State: D, Action: S\
  Previous Q-value: 22.615948674209708\
  New Q-value: 22.817244216942346\
  Immediate Reward: 3\
  Q-value for next state: 20.830733725124144\
\
Episode 993, State: U, Action: R\
  Previous Q-value: 20.830733725124144\
  New Q-value: 20.96032474060891\
  Immediate Reward: 0\
  Q-value for next state: 21.698934200215582\
\
Episode 993, State: T, Action: R\
  Previous Q-value: 21.495962339050447\
  New Q-value: 21.720954277900177\
  Immediate Reward: 1\
  Q-value for next state: 21.85076421033861\
\
Episode 993, State: R, Action: P\
  Previous Q-value: 19.899772788233406\
  New Q-value: 20.2157792812502\
  Immediate Reward: 0\
  Q-value for next state: 21.720954277900177\
\
Episode 993, State: T, Action: R\
  Previous Q-value: 21.720954277900177\
  New Q-value: 21.89959677485824\
  Immediate Reward: 1\
  Q-value for next state: 21.85076421033861\
\
Episode 993, State: R, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 996, State: D, Action: S\
  Previous Q-value: 22.817244216942346\
  New Q-value: 23.00393967219444\
  Immediate Reward: 3\
  Q-value for next state: 20.96032474060891\
\
Episode 996, State: U, Action: R\
  Previous Q-value: 20.96032474060891\
  New Q-value: 21.103659677842558\
  Immediate Reward: 0\
  Q-value for next state: 21.89959677485824\
\
Episode 996, State: T, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Episode 997, State: U, Action: any\
  Previous Q-value: 0.0\
  New Q-value: 0.0\
  Immediate Reward: 0\
  Q-value for next state: 0.0\
\
Q-values:\
[[20.21577928 20.52026213 21.85076421  0.        ]\
 [20.12126441 21.89959677 21.6989342   0.        ]\
 [ 0.         21.07771324 23.00393967  0.        ]\
 [ 0.         21.10365968 19.81903038  0.        ]\
 [ 0.          0.          0.          0.        ]\
 [ 0.          0.          0.          0.        ]]\
\
Optimal Policy:\
[('R', 'S')]\
\
Optimal Policy:\
[('R', 'S'), ('T', 'R')]\
\
Optimal Policy:\
[('R', 'S'), ('T', 'R'), ('D', 'S')]\
\
Optimal Policy:\
[('R', 'S'), ('T', 'R'), ('D', 'S'), ('U', 'R')]}