{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 episode:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.34390000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.34390000000000004\
Average reward per episode: 0.00\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.34390000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.40951000000000004\
Average reward per episode: 0.00\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.40951000000000004\
Average reward per episode: 0.00\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.46855900000000006\
Average reward per episode: 0.00\
episode:\
 [('terminal', 'any', 1)]\
episode reward:\
 1\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.46855900000000006\
terminal   any        0.5217031000000001\
Average reward per episode: 0.04\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.5217031000000001\
terminal   any        0.5217031000000001\
Average reward per episode: 0.04\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.40951000000000004\
terminal   S          0.5695327900000001\
terminal   any        0.5217031000000001\
Average reward per episode: 0.04\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.46855900000000006\
terminal   S          0.5695327900000001\
terminal   any        0.5217031000000001\
Average reward per episode: 0.04\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.46855900000000006\
terminal   S          0.5695327900000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.04\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.5695327900000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.04\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.1            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.5695327900000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.03\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.1            \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.6125795110000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.03\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.19           \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.6125795110000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.03\
episode:\
 [('8p', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.6125795110000001\
terminal   any        0.5695327900000001\
Average reward per episode: 0.03\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.6125795110000001\
terminal   any        0.6125795110000001\
Average reward per episode: 0.03\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.40951000000000004\
terminal   R          0.5217031000000001\
terminal   S          0.6513215599000001\
terminal   any        0.6125795110000001\
Average reward per episode: 0.03\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.46855900000000006\
terminal   R          0.5217031000000001\
terminal   S          0.6513215599000001\
terminal   any        0.6125795110000001\
Average reward per episode: 0.03\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.46855900000000006\
terminal   R          0.5217031000000001\
terminal   S          0.6513215599000001\
terminal   any        0.6513215599000001\
Average reward per episode: 0.03\
episode:\
 [('terminal', 'R', 1)]\
episode reward:\
 1\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.46855900000000006\
terminal   R          0.5695327900000001\
terminal   S          0.6513215599000001\
terminal   any        0.6513215599000001\
Average reward per episode: 0.05\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.46855900000000006\
terminal   R          0.5695327900000001\
terminal   S          0.68618940391  \
terminal   any        0.6513215599000001\
Average reward per episode: 0.05\
episode:\
 [('8p', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.46855900000000006\
terminal   R          0.5695327900000001\
terminal   S          0.68618940391  \
terminal   any        0.6513215599000001\
Average reward per episode: 0.05\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.46855900000000006\
terminal   R          0.6125795110000001\
terminal   S          0.68618940391  \
terminal   any        0.6513215599000001\
Average reward per episode: 0.05\
episode:\
 [('terminal', 'P', 1)]\
episode reward:\
 1\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.5217031000000001\
terminal   R          0.6125795110000001\
terminal   S          0.68618940391  \
terminal   any        0.6513215599000001\
Average reward per episode: 0.07\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.5217031000000001\
terminal   R          0.6125795110000001\
terminal   S          0.68618940391  \
terminal   any        0.68618940391  \
Average reward per episode: 0.07\
episode:\
 [('terminal', 'S', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.0            \
terminal   P          0.5217031000000001\
terminal   R          0.6125795110000001\
terminal   S          0.717570463519 \
terminal   any        0.68618940391  \
Average reward per episode: 0.07\
episode:\
 [('8p', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.5217031000000001\
terminal   R          0.6125795110000001\
terminal   S          0.717570463519 \
terminal   any        0.68618940391  \
Average reward per episode: 0.07\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.5695327900000001\
terminal   R          0.6125795110000001\
terminal   S          0.717570463519 \
terminal   any        0.68618940391  \
Average reward per episode: 0.07\
episode:\
 [('terminal', 'S', 2)]\
episode reward:\
 2\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.5695327900000001\
terminal   R          0.6125795110000001\
terminal   S          0.7458134171671\
terminal   any        0.68618940391  \
Average reward per episode: 0.11\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.5695327900000001\
terminal   R          0.6513215599000001\
terminal   S          0.7458134171671\
terminal   any        0.68618940391  \
Average reward per episode: 0.11\
episode:\
 [('terminal', 'any', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.5695327900000001\
terminal   R          0.6513215599000001\
terminal   S          0.7458134171671\
terminal   any        0.717570463519 \
Average reward per episode: 0.10\
episode:\
 [('terminal', 'R', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.5695327900000001\
terminal   R          0.68618940391  \
terminal   S          0.7458134171671\
terminal   any        0.717570463519 \
Average reward per episode: 0.10\
episode:\
 [('terminal', 'P', 0)]\
episode reward:\
 0\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          0.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          0.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.1            \
8p         R          0.0            \
8p         S          0.271          \
8p         any        0.1            \
terminal   P          0.6125795110000001\
terminal   R          0.68618940391  \
terminal   S          0.7458134171671\
terminal   any        0.717570463519 \
Average reward per episode: 0.10\
Iteration 1:\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          1.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          3.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.0            \
terminal   R          0.0            \
terminal   S          0.0            \
terminal   any        0.0            \
No episodes completed yet.\
\
Number of iterations: 1\
Final state values:\
State      Action     Reward         \
R          P          0.0            \
R          R          0.0            \
R          S          0.0            \
R          any        0.0            \
T          P          0.0            \
T          R          1.0            \
T          S          0.0            \
T          any        0.0            \
D          P          0.0            \
D          R          0.0            \
D          S          3.0            \
D          any        0.0            \
U          P          0.0            \
U          R          0.0            \
U          S          0.0            \
U          any        0.0            \
8p         P          0.0            \
8p         R          0.0            \
8p         S          0.0            \
8p         any        0.0            \
terminal   P          0.0            \
terminal   R          0.0            \
terminal   S          0.0            \
terminal   any        0.0            \
No episodes completed yet.\
\

\f1\b Final Optimal Policy:\
[('R', 'P'), ('T', 'R'), ('D', 'S'), ('U', 'P')]}